<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
        
      }

      h1 {
        font-size: 65px;
        color: #708A81;
        font-family: Helvetica, sans-serif;
      }

      .cor-de-fundo {
        background-color: #2B2129;
      }

       p, li {
        color: #E5D1B8;          
        list-style: none;
        font-family: monospace;
        text-align: center;
      }

      p {
        font-weight: 600;
        font-size: 3em;        
      }

      li {
        line-height: 32px;
        
      }

      .amarelo {
        background-color: #FFC619;
      }

      .vermelho {
        background-color: #DC143C;
      }
      .marrom {
        background-color: #532C1F;
      }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-de-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-de-fundo">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>