<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let title = document.createElement('h1');
      title.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(title);

      let mainContent = document.createElement('main');
      mainContent.className = 'main-content';
      document.body.appendChild(mainContent);

      let sectionContentOne = document.createElement('section');
      sectionContentOne.className = 'center-content';
      mainContent.appendChild(sectionContentOne);

      let tagP = document.createElement('p');
      sectionContentOne.appendChild(tagP);

      let sectionContentTwo = document.createElement('section');
      sectionContentTwo.className = 'left-content';
      mainContent.appendChild(sectionContentTwo);

      let sectionContentThree = document.createElement('section');
      sectionContentThree.className = 'right-content';
      mainContent.appendChild(sectionContentThree);

      let image = document.createElement('img');
      image.className = 'small-image';
      image.src = 'https://picsum.photos/200';
      sectionContentTwo.appendChild(image);

      let unorderedList = document.createElement('ul');
      sectionContentThree.appendChild(unorderedList);
      unorderedListArray = ['One', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eigth', 'Nine', 'Ten'];
      for (let unList in unorderedListArray) {
        let list = document.createElement('li');
        list.innerHTML = unorderedListArray[unList];
        unorderedList.appendChild(list);
      }

      for (let tags = 1; tags < 3; tags += 1); {
        let tagH = document.createElement('h3');
        mainContent.appendChild(tagH);
      }


    </script>
    
  </body>
</html>